.cart__ribbon {
  padding: 20px 0;
  background: gold;
  text-align: center;
}

.cart__mainCart {
  padding: 20px;
}

@media (min-width: 1440px) {
  .cart__mainCart {
    padding: 20px 0;
  }
}

.cart__total {
  margin: 20px 0;
  padding: 24px 20px;
  background-color: white;
}

.cart__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

.cart__button {
  width: 220px;
  margin: 15px 0 5px;
  padding: 10px;
  border: 2px solid black;
  color: black;
  font-size: 15px;
  background-color: #aaaaaa;
  text-align: center;
  cursor: pointer;
}

.cart__button:hover {
  background-color: gold;
}

.cart__emptyContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.cart__empty {
  text-align: center;
  font-size: 28px;
  margin-top: 30px;
}

.cartListWrapper__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  gap: 20px;
}

.cartItem {
  position: relative;
  padding: 20px;
  background-color: white;
  font-size: 1.3em;
}

@media (min-width: 568px) {
  .cartItem {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 20% 20%;
        grid-template-columns: 40% 20% 20%;
    gap: 30px;
  }
}

@media (min-width: 768px) {
  .cartItem {
    gap: 60px;
  }
}

.cartItem__delete {
  color: purple;
  font-size: 14px;
  text-decoration: underline;
  cursor: pointer;
}

.cartItem__itemImg {
  max-width: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.cartItem__detailsSpan {
  font-size: 1.5em;
}
/*# sourceMappingURL=cart-styles.css.map */