.card{
    background-color: white;

    .container{
        padding: 0px;
    }

    .row{
        display: flex;
        flex-flow: column;
        @media(min-width: 768px){
            flex-flow: row;
        }
        .col-1{
            display: flex;
            width: 100%;
            @media(min-width: 768px){
                width: 60%;
            }

        }
        .col-2{
            margin: 15px;
            .user-grade{
                display: flex;
                align-items: center;
                .stars{
                    color: gold;
                }
                span{
                    margin-left: 10px;
                    font-size: 14px;
                }
            }
            .price{
                font-size: 24px;
                font-weight: bold;
                margin: 5px 0;
            }
            .loan, .spcs{
                font-size: 12px;
                margin-top: 5px;
            }
            .quantity{
                display: flex;
                align-items: center;
                margin: 20px 0 5px 0;

                label{
                    margin-right: 10px;
                }
            }
            .detailsSpan{
                margin-top: 10px;
                font-size: 14px;
            }


            .quantity .form-wrapper{
                display: flex;
                align-items: center;
                font-size: 18px;
                padding: 0px 5px;
                
                div{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    svg {
                        cursor: pointer;
                        color: gold;
                        background-color: black;
                        font-size: 28px;
                        padding: 5px;
                        
                    }
                }
                
                p{
                    width: 40px;
                    text-align: center;
                    border: 1px solid black;
                    background: white;

                    

                    
                }
                    
                
            }
            .shop-accesibility{
                display: inline-block;
                background-color: gold;
                border: 1px solid black;
                text-align: center;
                margin-top: 20px;
                a{
                    color: black;
                    padding: 10px;
                    width: 200px;
                }
            }
        }
    }
    .slider.animated div {
        height: 100%;
        img{
            height: 100%;
            object-fit: cover;
        }
    }

    .row-one{
        margin-top: 10px;
        @media(min-width: 768px){
            margin: 0 15px;
            grid-gap: 20px;

        }
        
    }


    .row-two{
        background-color: #333333;
        color: white;
        padding: 20px;
        @media(min-width: 768px){
            margin-bottom: 50px;
        }
        
        h2{
            margin: 0 auto;
            font-size: 26px;
        }   
    }
    .row-three{
        display: block;
    }
}