.card {
  background-color: white;

  .container {
    padding: 0;
  }

  .row {
    display: flex;
    flex-flow: column;
    @media (min-width: 768px) {
      flex-flow: row;
    }

    .col-1 {
      display: flex;
      width: 100%;
      @media (min-width: 768px) {
        width: 60%;
      }

    }

    .col-2 {
      margin: 15px;

      .user-grade {
        display: flex;
        align-items: center;

        .stars {
          color: gold;
        }

        span {
          margin-left: 10px;
          font-size: 14px;
        }
      }

      .price {
        margin: 5px 0;
        font-size: 24px;
        font-weight: bold;
      }

      .loan,
      .spcs {
        margin-top: 5px;
        font-size: 12px;
      }

      .quantity {
        display: flex;
        align-items: center;
        margin: 20px 0 5px;

        label {
          margin-right: 10px;
        }
      }

      .detailsSpan {
        margin-top: 10px;
        font-size: 14px;
      }

      .quantity .form-wrapper {
        display: flex;
        align-items: center;
        padding: 0 5px;
        font-size: 18px;
                
        div {
          display: flex;
          align-items: center;
          justify-content: center;
                    
          svg {
            padding: 5px;
            background-color: black;
            color: gold;
            font-size: 28px;
            cursor: pointer;
                        
          }
        }
                
        p {
          width: 40px;
          border: 1px solid black;
          background: white;
          text-align: center;
        
        }
                    
                
      }

      .shop-accesibility {
        display: inline-block;
        margin-top: 20px;
        border: 1px solid black;
        background-color: gold;
        text-align: center;

        a {
          width: 200px;
          padding: 10px;
          color: black;
        }
      }
    }
  }

  .slider.animated div {
    height: 100%;

    img {
      height: 100%;
      object-fit: cover;
    }
  }

  .row-one {
    margin-top: 10px;
    @media (min-width: 768px) {
      grid-gap: 20px;
      margin: 0 15px;

    }
        
  }

  .row-two {
    padding: 20px;
    background-color: #333;
    color: white;
    @media (min-width: 768px) {
      margin-bottom: 50px;
    }
        
    h2 {
      margin: 0 auto;
      font-size: 26px;
    }
  }

  .row-three {
    display: block;
  }
}
