.our-photos {
  .row-header {
    padding: 30px;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
  }

  .row-photos {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 60vw);

    .photo-grid-item {
      position: relative;
      transition: all 0.4s ease-in-out;
      opacity: 1;

      .overlay {
        display: flex;
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease-in-out;
        background-color: rgba(49, 49, 49, 0);

        .overlay-text {
          display: flex;
          flex-flow: column;
          align-items: center;
          transition: all 0.2s ease-in-out;
          opacity: 0;
          color: white;

          h2 {
            font-size: 24px;
          }

          div {
            display: flex;
            margin-top: 10px;
            font-size: 24px;
            gap: 10px;

            svg:hover {
              color: orange;
              cursor: pointer;
            }
          }

          span {
            margin-top: 20px;
            font-size: 14px;
            cursor: pointer;

            &:hover {
              color: orange;
            }
          }
        }

        &:hover {
          transition: all 0.2s ease-in-out;
          background-color: rgba(49, 49, 49, 0.712);

          .overlay-text {
            transition: all 0.2s ease-in-out;
            opacity: 1;
          }
        }
                
      }
    }
    @media (min-width: 768px) {
      grid-template-columns: repeat(20, 1fr);
      grid-template-rows: repeat(2, minmax(100px, 45%));

      .photo-grid-item:nth-child(1) {
        grid-column: 1/6;
      }

      .photo-grid-item:nth-child(2) {
        grid-column: 6/15;
      }

      .photo-grid-item:nth-child(3) {
        grid-column: 15/21;
      }

      .photo-grid-item:nth-child(4) {
        grid-column: 1/7;
      }

      .photo-grid-item:nth-child(5) {
        grid-column: 7/16;
      }

      .photo-grid-item:nth-child(6) {
        grid-column: 16/21;
      }
            
    }
        

    .photo-grid-item {
      &:nth-child(odd) {
        display: none;
        @media (min-width: 768px) {
          display: block;
        }
      }
            
    }

        

    img {
      position: relative;
      z-index: 0;
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }

  .row-text {
    padding: 30px 0;
    font-size: 15px;
    text-align: center;
    @media (min-width: 768px) {
      padding: 30px 0 50px;
      font-size: 20px;
    }
  }

  .container-carousel {
    display: none;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    justify-content: center;
    width: 100%;
    height: 1000px;
    background-color: rgba(22, 22, 22, 0.89);

    .slide div {
      height: 100%;
            
      img {
        height: 100%;
        object-fit: cover;
                
      }
    }
        
        
  }

  .fixed-carousel {
        
    position: fixed;
    top: 50%;
    width: 100%;
    height: 70%;
        
    transform: translateY(-50%);
    @media (min-width:992px) {
      width: 70%;
      margin: 0 auto;
    }
    @media (min-width:1200px) {
      width: 90vh;
      margin: 0 auto;
    }

    button {
      position: absolute;
      top: -20px;
      right: 7px;
      border: none;
      background: none;
      color: white;
      cursor: pointer;
    }

    .carousel-root {
      height: 100%;

      .carousel {
        height: 100%;
      }
    }
        
  }
}
